<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        .banner-image{
          background-image: url('images/about.jpg');
          background-repeat: no-repeat;
          background-size:cover;
         
        }
        .title{
          font-size: 45px;
          font-family: 'Courier New', Courier, monospace;
          color: antiquewhite;
  
        }
        .title:hover{
          text-decoration: dotted;
          color: white;
        }
        h1{
          color: #ffffff;
          padding-bottom: 25px;
          padding-top: 267px;
          margin-left:120px;
          font-size: 49px;
        }
        h3{
          color: #f9f9f9;
         font-size: 30px;
         line-height: inherit;
         padding-left:120px;
         letter-spacing: 2px;
         text-transform: uppercase;
         margin: 0;
        }
        li{
          padding-left: 15px;
          font-size: 23px;
          list-style-type: none;
        }
        .btn{
          color: #f9f9f9;
          border:2px white solid;
          margin-top: 15px;
        }
        .btn:hover{
          background-color: white;
        }
        .bg{
            background:#1d1c1c;
            transition: 0.75s ease;
        }
        .bg.scroll{
            background:darkblue;
        }
       
      </style>
</head>
<body>
  <!--navigation bar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg">
        <div class="container-fluid" style="padding-left:20px;">
          <a href="home.html" class="nav-brand title">AJ</a>
          <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
           aria-expanded="false" aria-label="Toggle navigation" >
           <span class="navbar-toggler-icon"></span>
          </button>
        
        <div class="collapse navbar-collapse" style="padding-left: 20px;" id="menu">
          <ul class="navbar-nav  mt-2 mt-lg-2">
            <li class="nav-item ">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journals.html">Journals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="padding-right: 35px;">Contact</a>
            </li> 
               
          </ul>
          <a href="send.html"><button class="btn">Send Paper</button></a>
        </div>
      </div>
   </nav>
   <!-- Image -->
      <div class="banner-image w-100 vh-100">
        <div class="context">
          <h1>About ?</h1>
          <h3>Our Aim is to Introduce the Talent to World</h3>        
          <a href="contact.html"><button class="btn" style="margin-left: 125px;font-size:25px;">Contact Us</button></a>  
        </div>
      </div>

      <div class="container my-5 d-grid gap-5">
        <div class="p-5 border" style="padding: 20px;">
          <p>
            We are started in 2000 to Introduce Marvelous Things
           <p>AJ Publications is an internationally peer reviewed, open access, online publishing organization that publishes journals and books. We also participate in organizing scientific conferences globally and conference specific publishing. Our publishing group distributes the global scientific data all over globe by covering European, Western and Asian nations. </p>
           <p><b>What makes Us Novel? </b></p>
           <p>&emsp;Our every international Journal on each discipline is governed by outstandingly expertise and dexterous Editorial Board members.</p>      
           <p><b> Mission statement at AJ:</b></p>
           <p>&emsp;Intellectualize the global scientific society through advancement and innovation.<br>&emsp;The targets that we have secured for ourselves:<br>&emsp;&emsp;1.AJ Scholarly Journals will completely hold fast to standard peer review process.<br>&emsp;&emsp;2.Each and every manuscript will be subjected to quality peer-reviewing prior to publication and preceding production.<br>&emsp;&emsp;3.Participate in removing barriers to online research publishing which will greatly aid to the progress of disseminating scientific information<br>&emsp;&emsp;&emsp;from different disciplines.<br>&emsp;&emsp;4.We will reliably channel the scientific data that comes to us by checking that important information is always be given priority over the <br>&emsp;&emsp;&emsp;data that may not be benefit the academic scientific world. </p>
          </p>
        </div>

      </div> 
</body>
</html>