<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Journals</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
    <style>
      .banner-image{
        background-image: url('images/send.jpg');
        background-size:cover;
      }
      .title{
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
      }
      .title:hover{
        color:antiquewhite;
      }
      h1{
        color: #ffffff;
        padding-bottom: 30px;
        padding-top: 325px;
        padding-left:71px;
        font-size: 49px;
        font-family: 'Montserrat', sans-serif;
      }
      h3{
        color: #f9f9f9;
       font-size: 38px;
       line-height: inherit;
       padding-left: 71px;
       letter-spacing: 2px;
       text-transform: uppercase;
       font-family: 'Rajdhani', sans-serif;
      }
      li{
        padding-left: 15px;
        font-size: 23px;
        list-style-type: none;
      }
      p{
        font-size: 30px;
      }
      .btn{
        color: #f9f9f9;
        border:2px white solid;
        margin-top: 15px;
        font-family: 'Montserrat', sans-serif;
      }
      .btn:hover{
        background-color: white;
      }
      .bg{
        background:#1d1c1c;
        transition: 0.75s ease;
        }
      .reg{
        border: 2px black solid;
        background-color: #A9C9FF;
        background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
        border-radius: 31px; 
        margin-top: 5px;
        width:500px;
        margin:inherit;
        margin-left: 15px;
        text-align: left;
        margin: auto;
        }
      .control-label{
        margin-top: 8px;
        font-family: 'Montserrat', sans-serif;
      }
    </style>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-sm  navbar-dark bg">
    <div class="container-fluid" style="padding-left:20px;">
     <a href="home.html" class="navbar-brand title">AJ</a>
     <button type="button" class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target="#menu"
      aria-expanded="false" aria-label="Toggle navigation" >
     <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" style="padding-left: 20px;" id="menu">
      <ul class="navbar-nav  mt-2 mt-lg-2">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="journals.html">Journals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="padding-right: 35px;">Contact</a>
        </li> 
         
      </ul>
      <a href="send.html"><button class="btn">Send Paper</button></a>
     </div>
    </div>
 </nav>
    <!-- Image-->
    <div class="banner-image w-100 vh-100">
      <div class="context">
        <h1> Submit Paper</h1>
        <h3>Send Paper To Publish Your Advanced Scientific Innovations</h3>
        <a href="contact.html"><button class="btn" style="margin-left: 80px;font-size:25px;" >Contact Us</button></a>  
      </div>
    </div>
     <!--Sending Paper to publish in our journal-->
    <div class="row py-3" style="float:center;margin-top: 25px;" id="forms">
      <div class="col-sm-5 py-3 reg">
        <h4 style="text-align: center;font-family: 'Montserrat', sans-serif;">Send Paper</h4>
        <div class="form-group">
          <label class="control-label">Name</label>
          <input type="text" class="form-control" required>
        </div>
        
        <div class="form-group">
           <label class="control-label ">Mobile Number</label>
            <input type="text" class="form-control" required>
          </div>
      
        <div class="form-group">
          <label class="control-label ">Email</label>
          <input type="email" class="form-control" required>
        </div>
      
         <div class="form-group">
           <label class="control-label">Select Topc</label>
           <select class="form-control" required>
            <div class="dropdown-divider"></div>
            <option></option>
            <option>Mathematics</option>
            <option>Physics</option>
            <option>Chemistry</option>
            <option>Aeronautical Engineering</option>
            <option>Engineering & Technology</option>
            <option>Medicine & Pharmacy</option>
            </select>
          </div>

          <div class="form-group">
            <label class="control-label ">Paper Title</label>
            <input type="text" class="form-control" required>
          </div>

          <div class="form-group">
            <label class="control-label">Amount To be Paid</label>
            <select class="form-control" required>
             <div class="dropdown-divider"></div>
             <option></option>
             <option>Mathematics $100</option>
             <option>Physics $150</option>
             <option>Chemistry $200</option>
             <option>Aeronautical Engineering $250</option>
             <option>Engineering & Technology $300</option>
             <option>Medicine & Pharmacy $350</option>
             </select>
           </div>

           <div class="form-group">
            <label class="control-label">Payment</label>
            <select class="form-control" required>
             <div class="dropdown-divider"></div>
             <option></option>
             <option>PhonePe  #+91-9573313290</option>
             <option>Google Pay  #+91-9573313290</option>
             <option>Paytm  #+91-9573313290</option>
             </select>
           </div>
           <div class="form-group">
            <label class="control-label">Date </label>
            <input type="date" class="form-control" required>
          </div>
          <div class="form-group">
            <form action="upload.php" method="post" enctype="multipart/form-data"> Select File to upload:
              <input type="file" name="fileToUpload" id="fileToUpload">
              </form>
          </div>
          
        <div class="form-group">
          <label class="control-label">Any suggestions</label>
          <textarea name="" class="form-control"></textarea>
        </div>
      <button type="submit" class="btn" style="color:black;border:1px black solid;">Order</button>
  </div>
</div>
  </div>
    <!--<script>
      $(window).scroll(function(){
        $('nav').toggleClass('scrolled',$(this).scrollTop()>200);
      });
     </script>-->


     
</body>
</html>